## These information are being used to set an example so you can get some error related to incorrect information if you try to use them

#NEXT
NEXT_PUBLIC_SITE_URL=http://localhost:3000

#APPWRITE
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_PROJECT=52a469ed0007c364197e
APPWRITE_DATABASE_ID=66a46b6500277beb8d54
APPWRITE_USER_COLLECTION_ID=66a46b7c0007d5d728ec
APPWRITE_BANK_COLLECTION_ID=66a46ba900319b7befef
APPWRITE_TRANSACTION_COLLECTION_ID=66a46b9a00009f083e1w
NEXT_APPWRITE_KEY=0d92b2c2eea5deaa28a567453bdce4aabe955d07edaaea3c78ea2e12c9a55d5bfc4051908fd42ac393de3a33c9d330cde365c5f3b41d5ced970aa8fd75b66de1a131aae98b9df8558a3dc3db973655e107a9953b25d02e0fd9b3896aa4e2369e740d17433bc8b58069cfbdc01d4cbb771a2da39b2bbeed3bbde085a5bacd3fda

#PLAID
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=

#DWOLLA
DWOLLA_KEY=
DWOLLA_SECRET=
DWOLLA_BASE_URL=
DWOLLA_ENV=